;
; KD.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = KD.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KD.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%KD.DeviceDesc% = KD_Device, Root\KD ; TODO: edit hw-id

[KD_Device.NT]
CopyFiles = File_Copy

[File_Copy]
KD.sys

;-------------- Service installation
[KD_Device.NT.Services]
AddService = KD,%SPSVCINST_ASSOCSERVICE%, KD_Service_Inst

; -------------- KD driver install sections
[KD_Service_Inst]
DisplayName    = %KD.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\KD.sys

[KD_Device.NT.Wdf]
KmdfService = KD, KD_wdfsect

[KD_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KD Installation Disk"
KD.DeviceDesc = "KD Device"
KD.SVCDESC = "KD Service"
